<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message BoxVC-->
        <scene sceneID="7jS-QC-mSp">
            <objects>
                <viewController storyboardIdentifier="MessageBox" id="J7X-az-G2C" customClass="MessageBoxVC" customModule="Store_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8Z-U4-FGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Not Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-9s-SIY">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.97114927029999998" green="0.97114927029999998" blue="0.97114927029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-nR-lxe">
                                <rect key="frame" x="107" y="495" width="200" height="34"/>
                                <color key="backgroundColor" red="0.78623041799289339" green="0.45469072238417996" blue="0.55190050712359562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H59-ds-T0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Done" destination="J7X-az-G2C" eventType="touchUpInside" id="F71-nc-ds8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trh-Hm-afh"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74636130136986301" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPW-9s-SIY" firstAttribute="centerY" secondItem="e8Z-U4-FGo" secondAttribute="centerY" id="5Xf-Q3-xRn"/>
                            <constraint firstItem="7rh-nR-lxe" firstAttribute="centerX" secondItem="e8Z-U4-FGo" secondAttribute="centerX" id="CGM-H4-QsL"/>
                            <constraint firstItem="fPW-9s-SIY" firstAttribute="centerX" secondItem="e8Z-U4-FGo" secondAttribute="centerX" id="G7p-sR-u56"/>
                            <constraint firstItem="7rh-nR-lxe" firstAttribute="top" secondItem="fPW-9s-SIY" secondAttribute="bottom" constant="30" id="LNV-0Z-olr"/>
                            <constraint firstItem="fPW-9s-SIY" firstAttribute="leading" secondItem="Trh-Hm-afh" secondAttribute="leading" constant="16" id="Nkh-na-eJh"/>
                            <constraint firstItem="Trh-Hm-afh" firstAttribute="trailing" secondItem="fPW-9s-SIY" secondAttribute="trailing" constant="16" id="NzW-I6-uva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fPW-9s-SIY" id="53H-fT-Z1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRw-QC-9ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="135.9375"/>
        </scene>
    </scenes>
</document>
